ServicesAndClients/Views/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ServicesAndClients.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServicesAndClients.MainPage"
			 x:DataType="vm:MainPageVM"
			 xmlns:conv="using:ServicesAndClients.Converters">

	<UserControl.Resources>
		<conv:ImageConvert x:Key="ImageConvert"></conv:ImageConvert>
	</UserControl.Resources>

	<Grid RowDefinitions="14*,65*,7*">
		<StackPanel Grid.Row="0">
			<StackPanel Classes="Filter">
				<Image Height="25" Source="/Assets/school_logo.ico"></Image>
				<TextBlock Classes="head" Text="Главная страница"></TextBlock>
			</StackPanel>
			<StackPanel Classes="Filter">
			<TextBox Classes="Search" Watermark="Поиск" Text="{Binding Search}"></TextBox>
			<ComboBox SelectedIndex="{Binding SelectedSort}" Classes="ChoiceSort">
				<ComboBoxItem>Без сортировки</ComboBoxItem>
				<ComboBoxItem>По возрастанию стоимости</ComboBoxItem>
				<ComboBoxItem>По убыванию стоимости</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding SelectedFilter}" Classes="ChoiceSort">
				<ComboBoxItem>Без фильтрации</ComboBoxItem>
				<ComboBoxItem>от 0 до 5%</ComboBoxItem>
				<ComboBoxItem>от 5% до 15%</ComboBoxItem>
				<ComboBoxItem>от 15% до 30%</ComboBoxItem>
				<ComboBoxItem>от 30% до 70%</ComboBoxItem>
				<ComboBoxItem>от 70% до 100%</ComboBoxItem>
			</ComboBox>
			<Button IsVisible="{Binding IsVisitableEditDelBut}" Command="{Binding ToPageAddServ}" Classes="AddServ" Content="Добавить услугу"></Button>
			<TextBox Classes="KodAdmin" Watermark="Введите код администратора" Text="{Binding KodAdmin}" IsVisible="{Binding IsVisitableAdmin}"></TextBox>
			<Button Classes="ServBT" Content="Подтвердить" Command="{Binding GetKodAdmin}" IsVisible="{Binding IsVisitableAdmin}"></Button>
				<Button Classes="ServBT" Margin="0 0 10 0" Content="Ближайшие записи" Command="{Binding ToPageUpcomingEntries}" IsVisible="{Binding IsVisitableEditDelBut}"></Button>
			<Button Classes="ServBT" Content="Вернуться в клиентский режим" Command="{Binding ClienеMode}" IsVisible="{Binding IsVisitableEditDelBut}"></Button>
		</StackPanel>
		<TextBlock Classes="headServ" Text="Список услуг"></TextBlock>
		<TextBlock Classes="InfoSearch" Text="Результаты не найдены" IsVisible="{Binding NoResults}"/>
	</StackPanel>
		<ScrollViewer Grid.Row="1">			
			<ListBox ItemsSource="{Binding ServicesList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes="Service" Background="{Binding Color}">
							<StackPanel Classes="Serv">
								<StackPanel Classes="ServItem">
									<Border Classes="ServImage">
										<Image Source="{Binding MainImagePath ,Converter={StaticResource ImageConvert}}"></Image>
									</Border>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="{Binding Title}"></TextBlock>
									<StackPanel Classes="Serv">
										<TextBlock Classes="UpdateCost" Text="{Binding Cost}" TextDecorations="Strikethrough" IsVisible="{Binding IsVisCostWithDis}"></TextBlock>
										<TextBlock Text="{Binding CostAndMin}"></TextBlock>
									</StackPanel>
									<TextBlock Text="{Binding DiscountFormat}"></TextBlock>
									<StackPanel Classes="Serv" IsVisible="{Binding $parent[UserControl].((vm:MainPageVM)DataContext).IsVisitableEditDelBut}">
										<Button Command="{Binding $parent[UserControl].((vm:MainPageVM)DataContext).ToPageAddEntry}" CommandParameter="{Binding Id}" Classes="RedServ" Content="Добавить запись"></Button>
										<Button Command="{Binding $parent[UserControl].((vm:MainPageVM)DataContext).ToPageEditServ}" CommandParameter="{Binding Id}" Classes="RedServ" Content="Редактировать"></Button>
										<Button Command="{Binding $parent[UserControl].((vm:MainPageVM)DataContext).DeleteService}" CommandParameter="{Binding Id}" Classes="RedServ" Content="Удалить"></Button>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<StackPanel Grid.Row="2">
		<TextBlock Classes="head">
			<TextBlock.Text>
				<MultiBinding StringFormat="{} {0} из {1}">
					<Binding Path="CountItemsList"/>
					<Binding Path="CountItemsDB"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</StackPanel>
	</Grid>
</UserControl>
