ServicesAndClients/Views/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ServicesAndClients.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServicesAndClients.MainPage"
			 x:DataType="vm:MainPageVM"
			 xmlns:conv="using:ServicesAndClients.Converters">

	<UserControl.Resources>
		<conv:ImageConvert x:Key="ImageConvert"></conv:ImageConvert>
	</UserControl.Resources>


	<StackPanel Classes="Fon">
		<StackPanel Classes="Main">
			<TextBox Classes="KodAdmin" Watermark="Введите код администратора" Text="{Binding KodAdmin}" IsVisible="{Binding IsVisitableAdmin}"></TextBox>
			<Button Classes="ServBT" Content="Подтвердить" Command="{Binding GetKodAdmin}" IsVisible="{Binding IsVisitableAdmin}"></Button>
			<StackPanel Classes="FilterDownUp">
				<!--<ComboBox SelectedIndex="{Binding SelectedSort}" Classes="ChoiceSort">
					<ComboBoxItem>Без сортировки</ComboBoxItem>
					<ComboBoxItem>от 0 до 5%</ComboBoxItem>
					<ComboBoxItem>от 5% до 15%</ComboBoxItem>
					<ComboBoxItem>от 15% до 30%</ComboBoxItem>
					<ComboBoxItem>от 30% до 70%</ComboBoxItem>
					<ComboBoxItem>от 70% до 100%</ComboBoxItem>
				</ComboBox>-->
				<StackPanel Classes="FilterDownUp">
					<RadioButton Content="По возрастанию стоимости" IsChecked="{Binding SortUp}"/>
					<RadioButton Content="По убыванию стоимости" IsChecked="{Binding SortDown}"/>
				</StackPanel>
			</StackPanel>
			<TextBlock Classes="head" Text="Список услуг"></TextBlock>
		</StackPanel>
		<ScrollViewer Height="650">
			<ListBox ItemsSource="{Binding ServicesList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes="Service" Background="{Binding Color}">
							<StackPanel Orientation="Horizontal">
								<StackPanel Background="White" Height="90" Width="90" Margin="0 0 20 0">
									<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="90" Width="90">
										<Image Source="{Binding MainImagePath ,Converter={StaticResource ImageConvert}}"></Image>
									</Border>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="{Binding Title}"></TextBlock>
									<StackPanel  Orientation="Horizontal">
										<TextBlock Classes="UpdateCost" Text="{Binding Cost}" TextDecorations="Strikethrough" IsVisible="{Binding IsVisCostWithDis}"></TextBlock>
										<TextBlock Text="{Binding CostAndMin}"></TextBlock>
									</StackPanel>
									<TextBlock Text="{Binding DiscountFormat}"></TextBlock>
									<StackPanel Orientation="Horizontal" IsVisible="{Binding $parent[UserControl].((vm:MainPageVM)DataContext).IsVisitableEditDelBut}">
										<Button Content="Редактировать"></Button>
										<Button Content="Удалить"></Button>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</StackPanel>
</UserControl>
