ServicesAndClients/Views/PageAddEditServ.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ServicesAndClients.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServicesAndClients.PageAddEditServ"
			 x:DataType="vm:PageAddEditServVM"
			 xmlns:conv="using:ServicesAndClients.Converters">

	<UserControl.Resources>
		<conv:ImageConvert x:Key="ImageConvert"></conv:ImageConvert>
	</UserControl.Resources>

	<Grid RowDefinitions="12*,65*,7*">
		<StackPanel Grid.Row="0">
			<TextBlock Classes="head" Text="{Binding HeadPage}"></TextBlock>
			<StackPanel Classes="Serv">
				<Button Command="{Binding ToMainPage}" CommandParameter="{Binding IsAdmin}" Classes="BTBack" Content="Назад"></Button>
				<Button Command="{Binding SaveAddEditServ}" CommandParameter="{Binding IsAdmin}" Classes="BTBack" Content="{Binding NameBT}"></Button>
			</StackPanel>
			</StackPanel>
		<StackPanel Grid.Row="1">
			<Border Margin="0 10 0 20" Classes="ServImageEdit">
				<Image Source="{Binding NewService.MainImagePath ,Converter={StaticResource ImageConvert}}"></Image>
			</Border>
			<Button HorizontalAlignment="Center" Command="{Binding AddOnePhoto}" Classes="BTAddImage" Content="Добавить фото"></Button>
			<TextBox Classes="FieldsServ" Text="{Binding NewService.Id}" IsVisible="{Binding IsVisibleBT}" IsEnabled="{Binding IsEnableBT}"></TextBox>
			<TextBox Classes="FieldsServ" Watermark="Введите название услуги" Text="{Binding NewService.Title}"></TextBox>
			<TextBox Classes="FieldsServ" Watermark="Введите стоимость услуги" Text="{Binding Cost}"></TextBox>
			<TextBox Classes="FieldsServ" Watermark="Введите длительность услуги (в минутах)" Text="{Binding DurationInMin}"></TextBox>
			<TextBox Classes="FieldsServ" Watermark="Введите описание услуги" Text="{Binding NewService.Description}"></TextBox>
			<TextBox Classes="FieldsServ" Watermark="Введите скидку услуги (в процентах)" Text="{Binding Discount}"></TextBox>
		</StackPanel>
	</Grid>
</UserControl>
