ServicesAndClients/Views/PageUpcomingEntries.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ServicesAndClients.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServicesAndClients.PageUpcomingEntries"
			 x:DataType="vm:PageUpcomingEntriesVM">	
	
	<Grid RowDefinitions="14*,65*">
		<StackPanel Grid.Row="0">
			<TextBlock Classes="head" Text="Ближайшие записи"></TextBlock>
			<StackPanel Classes="Serv">
				<Button Command="{Binding ToMainPage}" CommandParameter="{Binding IsAdmin}" Classes="BTBack" Content="Назад"></Button>
				<TextBlock Text="{Binding CountdownToNextUpdate}" FontSize="14" Foreground="Gray" Margin="10 6 0 0" />
			</StackPanel>
			<TextBlock Classes="headServ" Text="Список ближайших записей"></TextBlock>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<ListBox ItemsSource="{Binding Entries}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes="Service">
							<StackPanel Classes="Serv">								
								<StackPanel>
									<TextBlock Text="{Binding Service.Title, StringFormat='Услуга: {0}'}"></TextBlock>
									<TextBlock Text="{Binding Client.fio, StringFormat='Клиент: {0}'}"></TextBlock>
									<TextBlock Text="{Binding Client.Email, StringFormat='Почта: {0}'}"></TextBlock>
									<TextBlock Text="{Binding Client.Phone, StringFormat='Телефон: {0}'}"></TextBlock>
									<TextBlock Text="{Binding StartTime, StringFormat='Дата и время записи: {0:f}'}"></TextBlock>
									<TextBlock Text="{Binding TimeRemaining, StringFormat='Осталось времени до начала услуги: {0}'}" Foreground="{Binding ColorTime}"></TextBlock>																
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
